# zkteco

./: README.md
zkteco/: pom.xml
zkteco/src/main/java/com/dasu/zkteco/application/: Application.java
zkteco/src/main/java/com/dasu/zkteco/sdk/: AttenceUnits.java  Record.java  SensorEvents.java  ZkemSDK.java
zkteco/src/main/resources/: spring-context.xml  system.properties
